# shore-dr-site

./: .gitignore  README.md  pom.xml
shore-dr-war/src/main/java/org/moore/dev/web/controller/util/: AjaxResponse.java
shore-dr-war/src/main/resources/spring/appServlet/: base-war-context.xml
shore-dr-war/src/main/webapp/WEB-INF/: datastore-indexes.xml  site-message.properties  web.xml
shore-dr-war/src/main/webapp/WEB-INF/jsp/: before.jsp  resume.jsp
shore-dr-war/src/main/webapp/WEB-INF/jsp/decorator/: commonHeadElement.jsp  header.jsp
shore-dr-war/src/main/webapp/WEB-INF/jsp/tile/: errorMessage.jsp  successMessage.jsp
shore-dr-war/src/main/webapp/site/javascript/: blogPost.js  sliderCommon.js
shore-dr-war/src/main/webapp/site/slick/: slick.css
src/main/java/org/moore/dev/model/: BlogPost.java  ShorePhoto.java
src/main/java/org/moore/dev/web/controller/: HomeController.java
src/main/java/org/moore/dev/web/controller/util/: MobileDeviceUtil.java
src/main/resources/: base-war.properties
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: before.jsp  blog.jsp  contact.jsp  home.jsp  newPost.jsp  rebuild.jsp  sandbox.jsp
src/main/webapp/site/css/: common.css
src/main/webapp/site/javascript/: common.js  sliderCommon.js
